@import '../veriables';
.plans {
    position: relative;
    margin-bottom: 400px;
}
.plans__subtitle {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    &::after {
        position: relative;
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 473px;
        height: 2px;
        background-color: #000;
        margin-right: -100%;
        right: -13px;
    }
}
.plans__block {
    top: 100px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 380px;
    grid-column-gap: 30px;
    grid-row-gap: 250px;
}
.plans__item {
    overflow: hidden;
}
.plans__office {
    position: absolute;
    h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 150%;
        width: 179px;
        height: 38px;
    }
    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 120%;
        width: 332px;
        height: 110px;
        color: $Grayscale-10;
    }
    .plans__button {
        display: inline-flex;
        padding: 14px 34px 14px 32px;
        align-items: flex-start;
        gap: 10px;
        background: $PrimaryBlue100;
        color: #fff;
        top: 30px;
    }
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
    .plans__block {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 350px;
        grid-column-gap: 30px;
        grid-row-gap: 250px;
    }
}

@media screen and (max-width: 767px) {
    .plans {
        margin-top: -250px;
    }
    .plans__subtitle {
        font-size: 12px;
    }
    .plans__block {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: 350px;
        grid-column-gap: 30px;
    }
}